.contentAdmin
  color: black
  width: 100%
  display: flex
.mainForm
  padding: 20px
  width: 20%
  height: 45vh
  border-radius: 3%
  justify-content: flex-start
  left: 10%
  background: white
  transform: translateX(-50%)
  transform: translateY(-50%)

.table
  width: 40%
  margin: 0 auto
  overflow: auto
  background: none

