.contentAdmin
  color: black
  width: 100%
  height: 93vh
  display: flex
  justify-content: center
  .table
   width: 40%
   display: flex
   height: 30vh
   overflow: auto
   margin-left: 2%
   background: none
  .form
    display: flex
    justify-content: center
    width: 15%
    height: 30vh
    flex-direction: column

.delete
  width: 10%
  button
   margin-right: 10px
