.form
  position: absolute
  top: 0
  width:  100%
  height: 100vh
  background-color: rgba(10,20,30,0.9)
  .mainForm
    width: 20%
    height: 50vh
    border-radius: 3%
    position: absolute
    top: 50%
    left: 40%
    background: white
    transform: translateX(-50%)
    transform: translateY(-50%)
