.basePage
  width: 100%
  height: 100vh
  padding: 0
  margin: 0
  box-sizing: border-box
  .nav
    width: 100%
    height: 7vh
    position: absolute
    top: 0
    left: 0
  .content
    width: 100%
    height: 93vh
    position: absolute
    bottom: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
